@font-face {
    font-family: "Calisto Italic";
    src: url("font/CALISTI.TTF") format("truetype");
}

@font-face {
    font-family: "Calisto";
    src: url("font/CALIST.TTF") format("truetype");
}

@font-face {
    font-family: "Mories";
    src: url("font/mories.otf") format("opentype");
}

@font-face {
    font-family: "Montserrat";
    src: url("font/Montserrat-Regular.ttf") format("truetype");
}

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    color: white;
    font-family: "Montserrat";
    font-size: 14px
}

.menu {
    background: none;
    display: flex;
    flex-direction: row;
    position: fixed;
    padding: 20px;
    z-index: 9;
    width: 100vw;
}

.logo-box {
    padding-left: 80px;
    height: 50%;
    width: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logo-box img {
    height: 20%;
    width: 20%;
}

.ancre {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 80px;
}

.ancre a {
    font-family: "Calisto Italic";
    margin-left: 40px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

a:hover {
    transition: 0.25s ease-out;
    color: rgb(255, 194, 183);
}

.main-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url(background.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100vh;
    padding-bottom: 10vh;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10vw;
    position: relative;
    background: none;
    height: 40%;
    width: 100%;
}

.title img {
    height: 70%;
    width: 65%;
}

.page2-main-box {
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 120vh;
}

.column-droite {
    padding-bottom: 7vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    background-image: url(/img/background\ ACCUEIL.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 1.75vw 0px;
    right: 0;
    z-index: 2;
    position: absolute;
    width: 50%;
    height: 120vh;
}

.page2-descrip {
    padding-left: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page2-descrip .text {
    width: 80%;
    padding: 10px;
    text-align: justify;
    line-height: 3vh;
}

.page2-title {
    line-height: 6.5vh;
    text-align: start;
    width: 100%;
    margin-top: 4vh;
}

.page2-title .expo {
    font-size: 2vh
}

.page2-title .petra {
    font-size: 8vh;
    font-family: "Mories";
}

.page2-title .psy {
    font-size: 6vh;
    font-family: "Calisto";
}

.column-gauche {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 120vh;
}

#canvas1 {
    object-fit: cover;
    object-position: 0px 50%;
    z-index: 2;
    border: none;
    /*top: 50%;
    left: 50%;
     transform: translate(-50%, -50%);*/
    position: relative;
    width: 100%;
    height: 100%;
}

.page3-main-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(img/page\ 3\ BG.png);
    background-position: 0.04vw 0px;
    background-repeat: no-repeat;
    background-size: 100vw 120vh;
}

.page3-title {
    margin-top: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
}

.page3-title img {
    width: 80%;
    height: 80%;
}

.page4-main-box {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url(img/page\ 4\ bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -20vh;
}

.page4-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: 100vh;
}

.page4-descrip {
    padding-left: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page4-descrip .text {
    width: 70%;
    padding: 10px;
    line-height: 3vh;
    text-align: justify;
}

.page4-title {
    line-height: 6.5vh;
    text-align: start;
    width: 100%;
    margin-top: 15vh;
    margin-bottom: 10vh;
}

.page4-title .expo {
    font-size: 2vh
}

.page4-title .petra {
    font-size: 8vh;
    font-family: "Mories";
}

.page4-title .psy {
    font-size: 6vh;
    font-family: "Calisto";
}

.page5-main-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url(img/page\ 5\ bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.page5-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: 100vh;
}

.page5-descrip {
    padding-left: 20%;
    width: 100%;
    display: flex;
}

.page5-descrip .text {
    width: 100%;
    padding: 10px;
    line-height: 3vh;
}

.page5-descrip .text .one {
    text-align: justify;
    padding-left: 40%;
    margin-bottom: 5vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.page5-descrip .text .two {
    text-align: justify;
    padding-right: 30%;
    margin-bottom: 5vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.page5-title {
    line-height: 6.5vh;
    text-align: start;
    width: 100%;
    margin-top: 15vh;
    margin-bottom: 10vh;
    margin-left: 35%;
}

.page5-title .expo {
    font-size: 2vh
}

.page5-title .petra {
    font-size: 8vh;
    font-family: "Mories";
}

.page5-title .psy {
    font-size: 6vh;
    font-family: "Calisto";
}

.page6-main-box {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.page6-main-box .column {
    width: 33vw;
    height: 100vh;
}

.page6-main-box .column img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.page6-main-box .name {
    height: 20vh;
    z-index: 2;
    padding-left: 5.5vw;
    padding-right: 5.5vw;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.page6-main-box .name .artiste {
    font-size: 6vh;
    font-family: "Mories";
}

.page6-main-box .name .artiste p {
    font-size: 2vh;
    font-family: "Montserrat";
}