<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <div class="logo-box"> <img src="img/era_logo.svg" alt="LOGO"></div>
        <div class="ancre">
            <a href="">exhibitions</a>
            <a href="">about</a>

        </div>

    </div>
    <div class="main-box">
        <div class="title">
            <img src="img/ERA THE NEW ERA_Plan de travail 1 copie 2.png" alt="Era">
        </div>
    </div>

    <div class="page2-main-box">
        <div class="column-gauche">
            <canvas id="canvas1"></canvas>
        </div>

        <div class="column-droite">
            <div class="page2-descrip">
                <div class="text"> Quam ac in magna auctor duis ac vestibulum. Aliquet nisi in ultricies nec a odio. Nec sit odio volutpat vestibulum, in. Quis fames vitae, commodo at neque. Vestibulum, nulla bibendum et a pellentesque suspendisse enim. Nam elementum scelerisque
                    ullamcorper odio molestie ultrices. Viverra placerat senectus sagittis eros, nullam. Nullam blandit luctus rhoncus, ut venenatis. Sit vitae posuere risus et aliquam a ut egestas enim. Sed dui, lobortis blandit duis sit enim luctus.
                    Facilisi est in sit justo eget sed vel pretium. Morbi tristique tempor, rutrum consectetur eu eget. Non tortor, praesent malesuada leo sollicitudin arcu venenatis.
                </div>
            </div>
            <div class="page2-title">
                <p class="expo">exposition :</p>
                <p class="petra"> PETRA COLLINS</p>
                <p class="psy">& "24H PSYCHO" </p>
            </div>
        </div>
    </div>

    <div class="page3-main-box">
        <div class="page3-title"> <img src="img/titre page 3.png" alt="The power of blue in art"></div>
    </div>
    <div class="page4-main-box">

        <div class="page4-column">

            <div class="page4-title">
                <p class="expo">exposition :</p>
                <p class="petra"> Carter Baran</p>
                <p class="psy">& "THE SHUTTERS" </p>
            </div>
            <div class="page4-descrip">
                <div class="text">

                    Quam ac in magna auctor duis ac vestibulum. Aliquet nisi in ultricies nec a odio. Nec sit odio volutpat vestibulum, in. Quis fames vitae, commodo at neque. Vestibulum, nulla bibendum et a pellentesque suspendisse enim.
                    <br><br> Nam elementum scelerisque ullamcorper odio molestie ultrices. Viverra placerat senectus sagittis eros, nullam. Nullam blandit luctus rhoncus, ut venenatis. Sit vitae posuere risus et aliquam a ut egestas enim. Sed dui, lobortis
                    blandit duis sit enim luctus.
                    <br> <br>Facilisi est in sit justo eget sed vel pretium. Morbi tristique tempor, rutrum consectetur eu eget. Non tortor, praesent malesuada leo sollicitudin arcu venenatis.
                </div>
            </div>
        </div>
    </div>
    <div class="page5-main-box">

        <div class="page5-column">

            <div class="page5-title">
                <p class="expo">exposition :</p>
                <p class="petra"> TYLER MITCHELL</p>
                <p class="psy">& "COME 4 ME" </p>
            </div>
            <div class="page5-descrip">
                <div class="text">
                    <p class="one">
                        Quam ac in magna auctor duis ac vestibulum. Aliquet nisi in ultricies nec a odio. Nec sit odio volutpat vestibulum, in. Quis fames vitae, commodo at neque. Vestibulum, nulla bibendum et a pellentesque suspendisse enim.
                    </p>
                    <p class="two">
                        Nam elementum scelerisque ullamcorper odio molestie ultrices. Viverra placerat senectus sagittis eros, nullam. Nullam blandit luctus rhoncus, ut venenatis. Sit vitae posuere risus et aliquam a ut egestas enim. Sed dui, lobortis blandit duis sit enim luctus.
                        Facilisi est in sit justo eget sed vel pretium. Morbi tristique tempor, rutrum consectetur eu eget. Non tortor, praesent malesuada leo sollicitudin arcu venenatis.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="page6-main-box">

        <div class="column page6-petra"><img id="canvasPetra" src="img/petra collins.png" alt="petra"></div>
        <div class="column page6-carter"><img id="canvasCarter" src="img/carter.png" alt="carter"></div>
        <div class="column page6-tyler"><img id="canvasTyler" src="img/tyler.png" alt="tyler"></div>

        <div class="name">
            <div class="artiste">PETRA COLLINS
                <p>artist/photographer/author, <i>CANADA</i></p>
            </div>
            <div class="artiste">CARTER BARAN
                <p>photographer, <i>CANADA</i> </p>
            </div>
            <div class="artiste">TYLER MITCHELL
                <p>photographer/filmaker,
                    <i>BROOKLYN</i>
                </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>